# module-gestion-gastos_administrativos-standard

./: README.md  build.gradle  settings.gradle
src/main/java/com/jhw/module/gestion/gastos/core/: ModuleGestionGastosConstants.java
src/main/java/com/jhw/module/gestion/gastos/core/domain/: GastoDomain.java  TipoGastoDomain.java
src/main/java/com/jhw/module/gestion/gastos/core/usecase_def/: GastoUseCase.java  TipoGastoUseCase.java
src/main/java/com/jhw/module/gestion/gastos/service/: ResourceKeys.java  ResourceServiceImplementation.java
src/main/java/com/root101/module/gestion/gastos/core/: ModuleGestionGastosConstants.java
src/main/java/com/root101/module/gestion/gastos/core/domain/: GastoDomain.java  TipoGastoDomain.java
src/main/java/com/root101/module/gestion/gastos/core/usecase_def/: GastoUseCase.java  TipoGastoUseCase.java
src/main/java/com/root101/module/gestion/gastos/rest/: ModuleGestionGastosRESTConstants.java
src/main/java/com/root101/module/gestion/gastos/service/: ResourceKeys.java  ResourceServiceImplementation.java
src/main/resources/: module_gasto_es.properties
