plugins {
    id 'java'
}

group = 'com.root101.module.gestion'

version = '3.0.0.SNAPSHOT.20210109'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    implementation project(':utils-core')
    
    implementation project(':clean-core')
    
    implementation project(':module-gestion-contabilidad_empresarial-standard')
}

